PORT=6000

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=DB
TYPEORM_DATABASE=eco-denuncias
TYPEORM_PORT=5432
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/entities/*.{js,ts}
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

SECRET_TOKEN_KEY=teste
SECRET_TOKEN_ADMIN_KEY=teste_admin